# AirQuality

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
AirQuality/: Dockerfile  pom.xml
AirQuality/src/main/java/airquality/: AirQualityApplication.java
AirQuality/src/main/java/airquality/cache/: CityCache.java  CityCacheItem.java  CityTTLCache.java
AirQuality/src/main/java/airquality/controller/: CityController.java
AirQuality/src/main/java/airquality/model/: City.java
AirQuality/src/main/java/airquality/repository/: CityRepository.java
AirQuality/src/main/java/airquality/service/: CityService.java  CityServiceImpl.java  HTTPClient.java
AirQuality/src/main/java/airquality/swagger2/: Swagger2Config.java
AirQuality/src/main/java/airquality/web/: IndexController.java
AirQuality/src/main/java/model/: City.java
AirQuality/src/main/java/repository/: CityRepository.java
AirQuality/src/main/java/service/: CityService.java  CityServiceImpl.java  HTTPClient.java
AirQuality/src/main/resources/: index.html
AirQuality/src/main/resources/static/assets/css/: style.css
AirQuality/src/main/resources/templates/: index.html  index_without_th.html
AirQuality/src/main/resources/web/: index.html
AirQuality/src/test/java/aiquality/cache/: CityCacheTest.java  CityTTLCacheTest.java
AirQuality/src/test/java/airquality/cache/: CityCacheTest.java  CityTTLCacheTest.java
AirQuality/src/test/java/airquality/controller/: CityControllerIT.java  CityControllerTest.java  CityRestControllerTemplateIT.java
AirQuality/src/test/java/airquality/repository/: CityRepositoryTest.java
AirQuality/src/test/java/airquality/selenium/: WebpageTest.java
AirQuality/src/test/java/airquality/service/: CityServiceTest.java
AirQuality/src/test/java/airquality/util/: JsonUtil.java
web/: index.html
web/static/css/: style.css
